# StarsMind

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/starsmind/api/: GetDataAPI.java  GetMovieApi.java  HealthApi.java  HistoryEventApi.java  JokeApi.java  TuLingApi.java  WXInformationApi.java  WeatherApi.java
app/src/main/java/com/dong/starsmind/app/: AppGlobal.java  SMLog.java  StarsApplication.java
app/src/main/java/com/dong/starsmind/base/: BaseActivity.java  BasePresenter.java  RecyclerViewAdapter.java  SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/dong/starsmind/constant/: AnimPropertyName.java  AppConstant.java  AppConstants.java  RequestCode.java
app/src/main/java/com/dong/starsmind/db/: DBOperation.java  DBPage.java  SMDbUpgradeListener.java
app/src/main/java/com/dong/starsmind/handler/: ResponseCallback.java  ResponseData.java
app/src/main/java/com/dong/starsmind/helper/: ItemTouchHelperCallback.java  OnMoveAndSwipedListener.java
app/src/main/java/com/dong/starsmind/home/: MainActivity.java  MainFragment.java  MainLeftFragment.java  StartActivity.java
app/src/main/java/com/dong/starsmind/listener/: OnReadStateChangeListener.java  ReloadListener.java
app/src/main/java/com/dong/starsmind/utils/: Aes.java  AppUtils.java  Callback.java  FileUtils.java  ImageLoadUtil.java  Invoker.java  KeyboardHelper.java  Md5.java  ParseUtils.java  ThreadPool.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/dong/starsmind/widgets/: BookPageFactory.java  BookPageWidget.java  CustomDialog.java  CustomPromptDialog.java  LoadMoreRecyclerView.java  PageWidget.java  PullDownHeaderView.java  SuperSwipeRefreshLayout.java  SwipeBackLayout.java  TimePickerLayout.java  TimePickerPopupWindow.java  WheelView.java
app/src/main/java/test/: HouXuan.java  Point.java  ShuDu.java  TestMain.java
app/src/main/res/drawable/: bg_circle.xml  bg_round_corner_tr.xml  bg_top_corner.xml  btn_round_corner3.xml  ic_add_white_24dp.xml  ic_arrow_back_white_36dp.xml  ic_close_white_48dp.xml  ic_image_place.xml  ic_play_white.xml  ic_stop_white.xml  ic_wb_sunny_black_24dp.xml  indicator_round_bg.xml  seekbar_battery_bg.xml  view_round_corner.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_big_image.xml  activity_bookshelf.xml  activity_common_fragment.xml  activity_history_detail.xml  activity_history_event.xml  activity_main.xml  activity_news.xml  activity_read_rank.xml  activity_search.xml  activity_start.xml  activity_todo_list.xml  activity_tuling.xml  activity_wxhot.xml  actvity_webview.xml  app_bar_main.xml  fragment_joke_image.xml  fragment_joke_text.xml  fragment_main.xml  fragment_main_left.xml  layout_app_bar.xml  layout_book_item.xml  layout_bookshelf.xml  layout_custom_dialog.xml  layout_history_detail_item.xml  layout_history_event_item.xml  layout_image_item.xml  layout_joke.xml  layout_load_more.xml  layout_main.xml  layout_main_content.xml  layout_msg_single.xml  layout_multiline_item.xml  layout_news_item.xml  layout_pull_down_header.xml  layout_spinner_item.xml  layout_text_item.xml  layout_time_picker.xml  layout_timepicker_popup.xml  layout_todo_item.xml  (+1 more)
app/src/main/res/menu/: home_menu.xml  tuling_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_config.xml
(+106 files in other folders)
