apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

def dir = System.getProperty("user.dir");

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dong.starsmind"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            // true 移除无用的resource文件
            //shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //例如: 输出apk名称为WD_v1.0_2016-09-15_wandoujia.apk
                        def fileName = "StarsMind_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        //output.outputFile = new File(outputFile.parent, fileName)
                        variant.outputs[0].outputFile = new File(dir + "/ExportApks", fileName);
                    }
                }
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        mytest {}
        /*xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}*/
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("../yourapp.keystore")
            storePassword "your password"
            keyAlias "your alias"
            keyPassword "your password"
        }
    }

    def flavor = "mytest"

    freeline{
        hack true
        productFlavor flavor
        def fileName = "StarsMind_v${defaultConfig.versionName}_${releaseTime()}_" + flavor + ".apk"
        apkPath dir + "/ExportApks/" + fileName
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xutils')
    compile project(':magicindicator')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.android:flexbox:0.2.5'
}
