<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azure"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <com.dong.starsmind.widgets.TimePickerLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/txt_confirm" />

</LinearLayout>