<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_corner"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="提示"
            android:background="@drawable/bg_top_corner"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120dp"
                android:paddingBottom="15dp"
                android:textSize="@dimen/text_size_16"
                android:paddingLeft="20dp"
                android:textColor="@color/color_666"
                android:text="什么?????"
                android:paddingRight="20dp"
                android:paddingTop="15dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_round_corner2"
                android:text="@string/txt_confirm" />

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_666"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_round_corner3"
                android:text="@string/txt_cancel" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>